#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=65
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7836879432624113
package.editor.height=245
package.editor.width=641
package.editor.x=0
package.editor.y=0
package.frame.height=438
package.frame.width=780
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KgToG
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=270
target10.height=70
target10.name=sumofnnumbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=270
target10.y=350
target11.height=70
target11.name=AreaOfParallelogram
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=430
target12.height=70
target12.name=CircumferenceOfCircle
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=310
target12.y=100
target13.height=70
target13.name=MeterToInch
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=420
target13.y=350
target14.height=70
target14.name=PenCopyPencil
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=350
target15.height=70
target15.name=AreaOfTriangle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=530
target15.y=100
target16.height=70
target16.name=TSAOfCube
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=100
target17.height=70
target17.name=TSAVolumeOfCuboid
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=530
target17.y=10
target18.height=70
target18.name=PotentialEnergy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=500
target18.y=180
target19.height=70
target19.name=AreaOfFourWalls
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=380
target19.y=10
target2.height=70
target2.name=TSAVolumeOfSphere
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=470
target2.y=270
target20.height=70
target20.name=AreaCircumferenceOfCircle
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=10
target20.y=180
target21.height=70
target21.name=VolumeOfSphere
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=230
target21.y=10
target22.height=70
target22.name=PerimeterOfRectangle
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=10
target22.y=270
target3.height=70
target3.name=CostOfFourWalls
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=550
target3.y=350
target4.height=70
target4.name=MyFirstProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=10
target5.height=70
target5.name=MToKm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=180
target6.height=70
target6.name=IsItSatYet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=350
target7.height=70
target7.name=KmToMiles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=180
target8.height=70
target8.name=SimpleInterest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=270
target9.height=70
target9.name=AreaOfRectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=160
target9.y=100
