#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=92
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7039007092198581
package.editor.height=232
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=438
package.frame.width=780
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=nine
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=410
target1.y=10
target2.height=30
target2.name=one
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=70
target2.y=10
target3.height=30
target3.name=five
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=310
target3.y=10
target4.height=30
target4.name=three
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=210
target4.y=10
target5.height=30
target5.name=two
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=140
target5.y=10
