#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=92
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7039007092198581
package.editor.height=232
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=438
package.frame.width=780
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=fivea
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=350
target1.y=10
target10.height=30
target10.name=Three
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=210
target10.y=10
target11.height=30
target11.name=fivec
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=490
target11.y=10
target2.height=30
target2.name=six
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=70
target2.y=60
target3.height=30
target3.name=sevenc
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=300
target3.y=60
target4.height=30
target4.name=four
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=280
target4.y=10
target5.height=30
target5.name=sevenb
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=220
target5.y=60
target6.height=30
target6.name=One
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=70
target6.y=10
target7.height=30
target7.name=sevena
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=140
target7.y=60
target8.height=30
target8.name=Two
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=140
target8.y=10
target9.height=30
target9.name=fiveb
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=420
target9.y=10
